<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">customerId</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
            <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">customer</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48471-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CustomerID</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48472-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CompanyName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48473-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ContactName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48474-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ContactTitle</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48475-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Address</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48476-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">City</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48477-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Region</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48478-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">PostalCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d48479-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Country</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d4847a-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Phone</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d4847b-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Untitled</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d4847c-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Untitled</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">e3d48470-eae5-11ee-a123-f5d9787b5c2a/e3d4847d-eae5-11ee-a123-f5d9787b5c2a</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Untitled</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">demouser</value>
    <value name="lastModifiedDate">1711398395589</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">03cc489aff4e4450a9ad5d1bc362bca4</value>
      <value name="group">default</value>
      <value name="name">PRUDHVI_Docker</value>
      <value name="executionPlaneType">onprem</value>
    </record>
    <value name="displayName">OnPrem_GetCustomer</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">MFTDemo</value>
          <value name="groupName">MFTDemo;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">MFTDemo.jdbc.services:getCustomer</value>
          <value name="serviceName">MFTDemo.jdbc.services:getCustomer</value>
          <value name="displayName">getCustomer</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
